.footer {
    height: @footer-height;
    padding-top: 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #232323;
    color: #FFFFFF;
    z-index: 2;
}
.copyright {
    .inlineblock();
    margin-left: 10px;
}