.table-files-head {
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #e3e3e3;
    color: #b0b0b0;
}
.table-files-col {
    padding: 10px 15px;
}
.table-files-body {
    .row {
        border-bottom: 1px solid #e3e3e3;
    }
}
.icon {
    .inlineblock();
    margin-right: 5px;
}
.icon-folder {
    background: url("@{img-url}icons/icon-folder.png") no-repeat;
    width: 28px;
    height: 25px;
    .opacity(0.6);
}
.treeview span.icon.glyphicon {
    .icon-folder();
}
.treeview span.icon.glyphicon-plus:before, .treeview span.icon.glyphicon-minus:before {
    position: absolute;
    left: 7px;
    top: 7px;
    color: #000000;
}
.icon-file {
    background: url("@{img-url}icons/icon-file.png") center 0 no-repeat;
    width: 28px;
    height: 30px;
}
.icon-file-doc, .icon-file-docx, .icon-file-odt {
    background-image: url("@{img-url}icons/icon-file-doc.png");
}
.icon-file-pdf {
    background-image: url("@{img-url}icons/icon-file-pdf.png");
}
.icon-file-xls,.icon-file-xlsx, .icon-file-xlsm, .icon-file-ods  {
    background-image: url("@{img-url}icons/icon-file-xls.png");
}
.icon-file-jpg, .icon-file-jpeg, .icon-file-bmp, .icon-file-png, .icon-file-raw, .icon-file-tiff, .icon-file-tif, .icon-file-gif {
    background-image: url("@{img-url}icons/icon-file-jpg.png");
}
.icon-file-zip, .icon-file-7z, .icon-file-gzip, .icon-file-gz, .icon-file-rar, .icon-file-tar {
    background-image: url("@{img-url}icons/icon-file-zip.png");
}
.copy-download-link {
//    display: none;
    line-height: 1;
//    position: absolute;
//    top: 0;
//    left: 0;
    width: 100%;
    &:hover {
        cursor: pointer;
    }
}

/**/
.icon-big-file {
    background: url("@{img-url}icons/icon-big-file.png") center center no-repeat #FFFFFF;
}
.icon-big-file-doc, .icon-big-file-docx, .icon-big-file-odt {
    background-image: url("@{img-url}icons/icon-big-file-doc.png");
}
.icon-big-file-pdf {
    background-image: url("@{img-url}icons/icon-big-file-pdf.png");
}
.icon-big-file-txt {
    background-image: url("@{img-url}icons/icon-big-file-txt.png");
}
.icon-big-file-mp3, .icon-big-file-wav, .icon-big-file-aif, .icon-big-file-mid,{
    background-image: url("@{img-url}icons/icon-big-file-mp3.png");
}
.icon-big-file-mp4, .icon-big-file-avi, .icon-big-file-mpeg {
    background-image: url("@{img-url}icons/icon-big-file-avi.png");
}
.icon-big-file-xls,.icon-big-file-xlsx, .icon-big-file-xlsm, .icon-big-file-ods  {
    background-image: url("@{img-url}icons/icon-big-file-xls.png");
}
.icon-big-file-ppt,.icon-big-file-pptx  {
    background-image: url("@{img-url}icons/icon-big-file-ppt.png");
}
.icon-big-file-jpg, .icon-big-file-jpeg, .icon-big-file-bmp, .icon-big-file-png, .icon-big-file-raw, .icon-big-file-tiff, .icon-big-file-tif, .icon-big-file-gif {
    background-image: url("@{img-url}icons/icon-big-file-jpg.png");
}
.icon-big-file-zip, .icon-big-file-7z, .icon-big-file-gzip, .icon-big-file-gz, .icon-big-file-rar, .icon-big-file-tar {
    background-image: url("@{img-url}icons/icon-big-file-zip.png");
}
.icon-big-file-psd {
    background-image: url("@{img-url}icons/icon-big-file-psd.png");
}
.icon-big-file-img {
    background-size: contain;
}
.stitches-icon(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}
.link-download-file {
    .clearfix;
    position: relative;
    border-top: 1px solid #e4e4e4;
    margin-top: 10px;
    padding-top: 10px;
    &:hover {
        span {
            visibility: hidden;
        }
        .copy-download-link {
            display: block;
        }
    }
}
.file-action {
    background-image: url("@{img-url}icons/icons-file-actions.png");
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;

    &.addbasket {
        .stitches-icon(-10px, -10px, 35px, 31px);
        &:hover {
            .stitches-icon(-10px, -61px, 35px, 31px);
        }
    }

    &.download {
        .stitches-icon(-10px, -112px, 28px, 29px);
        &:hover {
            .stitches-icon(-10px, -161px, 28px, 29px);
        }
    }

}
.file-action-block {
    float: left;
    width: 100px;
}
.file-action-block-copy-link {
    margin-left: 100px;
}
