<?php

return [
    'new_folder'        => 'New Folder',
    'rename'            => 'Rename',
    'delete'            => 'Delete',
    'move'              => 'Move',
    'meta_title'        => 'REDMOND - Folders list',
    'select_section'    => 'Select Folder',
    'select'            => 'Select',
    'close'             => 'Close',
    'files_and_folders' => 'Files and Folders',
    'add_folder'        => 'Add Folder',
    'upload_file'       => 'Upload File',
    'search'            => 'Search',
    'name'              => 'Name',
    'date'              => 'Date',
    'type_size'         => 'Type / Size',
    'type'              => 'Type',
    'size'              => 'Size',
    'link'              => 'Link',
    'root'              => 'Root',
    'search_results'    => 'Search results',
    'download_all'      => 'Download All',
    'update'            => 'Update',
    'update_preview_picture' => 'Update',
    'file_is_obligatory_field' => 'File and Name are obligatory fields',
    'file_update' => 'Upload an image',
    'upload_multiple_files' => 'Upload Multiple Files'
];