<?php

return [
    'fio' => 'Full Name',
    'fio_placeholder' => 'John Doe',
    'organisation' => 'Organization',
    'organisation_placeholder' => 'Google',
    'password' => 'Password',
    'password_confirm' => 'Confirm password',
    'moderator' => 'Moderator',
    'administrator' => 'Administrator',
    'can_access' => 'Can access',
    'meta_title_add' => 'REDMOND - Adding a user',
    'user_add' => 'Adding a user',
    'save' => 'Save!',
    'meta_title_edit' => 'REDMOND - Editing the user',
    'user_edit' => 'Editing the user',
    'meta_title' => 'REDMOND - users list',
    'users_list' => 'Users list',
    'add_user' => 'Add user',
    'search' => 'Search',
    'has_access' => 'Can access?',
    'is_moderator' => 'Is moderator?',
    'is_administrator' => 'Is administrator?',
    'yes' => 'yes',
    'no' => 'no',
    'unconfirmed_users' => 'Pending confirmation',
    'allow_access' => 'Allow access',
    'new_user_registered' => 'New user registered on media.redmond.company!',
    'access_granted' => 'Access granted to media.redmond.company!',
    'email_hello' => 'Hello!',
    'email_confirm_info' => 'Access to https://media.redmond.company granted!',
    'user_was_registered' => 'new user was registered on https://media.redmond.company',
    'please_visit_to_give_access' => 'please visit https://media.redmond.company/users/pending to give access to this user',
];