<?php

return [
    'fio' => 'Ф.И.О.',
    'fio_placeholder' => 'Иванов Иван Иванович',
    'organisation' => 'Организация',
    'organisation_placeholder' => 'ООО Технопоиск',
    'password' => 'Пароль',
    'password_confirm' => 'Подтверждение пароля',
    'moderator' => 'Модератор',
    'administrator' => 'Администратор',
    'can_access' => 'Может просматривать контент',
    'meta_title_add' => 'REDMOND - Добавление пользователя',
    'user_add' => 'Добавление пользователя',
    'save' => 'Сохранить!',
    'meta_title_edit' => 'REDMOND - Редактирование пользователя',
    'user_edit' => 'Редактирование пользователя',
    'meta_title' => 'REDMOND - Список пользователей',
    'users_list' => 'Список пользователей',
    'add_user' => 'Добавить пользователя',
    'search' => 'Поиск',
    'has_access' => 'Есть доступ?',
    'is_moderator' => 'Является модератором?',
    'is_administrator' => 'Является администратором?',
    'yes' => 'да',
    'no' => 'нет',
    'unconfirmed_users' => 'Ожидающие регистрации',
    'allow_access' => 'Предоставить доступ',
    'new_user_registered' => 'На media.redmond.company зарегистрирован новый пользователь!',
    'access_granted' => 'Доступ на media.redmond.company подтвержден!',
    'email_hello' => 'Добрый день!',
    'email_confirm_info' => 'Доступ на https://media.redmond.company подтвержден!',
    'user_was_registered' => 'Зарегистрировался новый пользователь https://media.redmond.company',
    'please_visit_to_give_access' => 'Посетите https://media.redmond.company/users/pending чтобы подтвердить его регистрацию',
];